<html>
    <head><title>Current Temperature</title></head>
        <body>
                <form method='GET' action="/layout">
            <h1>
                Location: {{name}} , {{country}}
            </h1>
            <p><p style="margin-left:2.5em"></p>Description: {{description}}</p>
            <p><p style="margin-left:2.5em"></p>Current temperature: {{temp}} °C</p>
            <p><p style="margin-left:2.5em"></p>Humidity: {{humidity}} %</p>
            <p><p style="margin-left:2.5em"></p>Clouds: {{all}} %</p>
            <p><p style="margin-left:2.5em"></p>Wind: {{speed}} %</p>
            <input type="submit">
                </form>
        </body>
</html>